# jz-info-crawler

./: LICENSE  README.md  pom.xml
src/main/java/org/jz/: EmInfoCrawlerApplication.java
src/main/java/org/jz/commons/: Constants.java  Result.java  RspCode.java
src/main/java/org/jz/controller/: BaseController.java  HomePageController.java  RecruitInfoController.java  RecruitInfoCrawler.java  Test.java  TestController.java
src/main/java/org/jz/dao/: JobDescriptionDao.java  StockDao.java
src/main/java/org/jz/dao/mybatis/: JobDescriptionDao-Mapping.xml  StockDao-Mapping.xml
src/main/java/org/jz/model/: JobDescription.java  Stock.java
src/main/java/org/jz/service/: JobDescriptionService.java  StockService.java
src/main/java/org/jz/service/biz/: StockInfo.java  StockInfoService.java
src/main/java/org/jz/service/biz/processor/: Position51Job.java  PositionZhiLian.java
src/main/java/org/jz/service/impl/: JobDescriptionServiceImpl.java  StockServiceImpl.java
src/main/java/org/jz/utils/: RandomUtils.java
src/main/resources/: application.yml
src/main/resources/static/templates/: index.html
